[Desktop Entry]
Name=plasma-emergelog
Comment=Emerge.log viewer
Type=Service
Icon=plasma-emergelog/plasma-emergelog.svg
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_emergelog
X-KDE-PluginInfo-Author=Markos Chandras
X-KDE-PluginInfo-Email=hwoarang@gentoo.org
X-KDE-PluginInfo-Name=plasma_applet_emergelog
X-KDE-PluginInfo-Version=0.0.2
X-KDE-PluginInfo-Website=http://github.com/hwoarang/plasma-emergelog/tree/master
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
